REACT_APP_AUTH0_DOMAIN = dev-86xosve0.auth0.com

REACT_APP_AUTH0_CLIENT_ID = LtIGMWfeKAR7FXfX2udcX2g34eRILL7t

REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE = http://localhost:3001

REACT_APP_API_URL = http://localhost:3001